@import "vars"

/*==========  Desktop First  ==========*/

/* Large Devices, Wide Screens */
@media only screen and (max-width : 1900px)
  .about-product:after
    right: -10%

@media only screen and (max-width : 1970px)
  .letters-box
    width: 340px
    height: 260px

  .project-box
    width: 300px

@media only screen and (max-width : 1730px)
  .letters-box
    width: 240px
    height: 200px

@media only screen and (max-width : 1700px)
  .about-product:after
    width: 474px

  .about-product:before
    width: 500px

  .about-product .bg
    right: -10%

  .main-slider .image-slide
    display: flex
    align-items: center
    justify-content: center

  .about-product:before
    left: -280px

  .about-product:after
    right: -15%

@media only screen and (max-width : 1450px)
  .about-product:after
    width: 400px
    right: -15%

  .about-product .bg
    right: -20%

  .callback .image
    width: 450px

  .about-product:before
    width: 400px
    height: 544px
    bottom: -100px

@media only screen and (max-width : 1350px)
  .about-product:after
    width: 350px
    height: 625px

@media only screen and (max-width : 1300px)
  main .text-overlay
    font-size: 300px
    line-height: 250px

  .letters .text-overlay
    font-size: 90px
    line-height: 70px

  .about-product:before
    bottom: 0

/* Medium Devices, Desktops */
@media only screen and (max-width : 1220px)
  .menu li
    margin: 0 10px
    a
      font-size: 14px

  .phone
    font-size: 24px
    line-height: 24px
    sub
      font-size: 16px
      line-height: 18px

  .info-product
    max-width: none
    width: 100%
    margin: 0
    h3
      margin: 0 0 20px

  .info-product__wrapper
    margin: 30px 0 0

  .about-product .container .left
    width: calc(100% - 550px)
    padding: 0

  .about-product .container
    justify-content: space-around

  .box-callback
    width: 380px

  .advantages:before
    width: 293px
    height: 240px

  .advantages:after
    width: 159px
    height: 60px

  .callback .title .text-overlay
    font-size: 70px
    line-height: 70px

  .callback .container
    padding: 0 15px 0 40%

  .callback h3
    font-size: 20px

  .btn-accent
    width: 270px

  .customers-slider
    max-width: none
    width: 100%
    margin: 30px 0 0

  .customers h2
    font-size: 40px
    width: 100%
    text-align: center
    max-width: none

@media only screen and (max-width : 1020px)
  .about-product .container .left
    width: 100%
    margin: 0 0 30px

  .description-product
    max-width: none

  .info-product__wrapper
    max-width: none
    width: 100%
    justify-content: space-around

  .info-product
    text-align: center

  .advantages .text-overlay
    font-size: 70px
    line-height: 70px

  .callback .line
    flex-direction: column
    align-items: center
    .description
      max-width: none
      order: -1
      margin: 0 auto 20px


@media only screen and (max-width : 992px)
  main .text-overlay
    font-size: 130px
    line-height: 100px
    letter-spacing: 0

  main h1
    margin: 70px 0 20px

  h1
    font-size: 60px

  .list-services li
    font-size: 24px

  .main-slider .image-slide
    display: flex
    align-items: center
    justify-content: center
    img
      width: auto
      margin: 0 auto

  .letters .text-overlay
    font-size: 60px
    line-height: 50px

  .letters h2
    font-size: 40px

  .letters h4
    font-size: 20px

  .letters-slider
    margin: 40px 0 20px

  .cooperation .title .text-overlay
    font-size: 70px
    line-height: 70px

  .cooperation
    .title
      margin: 0 30px 0 0
      h2
        font-size: 26px
        line-height: 33px
        span
          font-size: 40px

  .cooperation .text
    line-height: 24px
    h3
      font-size: 20px
      margin: 0 0 20px
    p
      font-size: 16px

  .callback .image
    width: 400px

  .callback .title h2
    font-size: 40px
    span
      font-size: 32px

/* Small Devices, Tablets */
@media only screen and (max-width : 890px)
  .project-slider
    width: 100%
    position: relative
    padding: 0
    top: 0
    left: 0
    margin: 30px auto 0

  .project-text
    max-width: none
    padding: 0 0 100px
    width: 100%

  .project-slider-nav
    position: absolute
    left: 0
    bottom: 0
    margin: 0 auto
    right: 0
    padding: 0 30px

  .counter-slide .cp2
    font-size: 100px
    line-height: 85px

  .project
    padding: 50px 0 40px

  h2
    font-size: 30px
    line-height: 30px

  .project-text h3
    font-size: 22px
    margin: 0 0 20px

  .project-text p
    font-size: 18px
    line-height: 22px

  .products h2
    font-size: 40px

  .products .text-overlay
    font-size: 100px
    line-height: 100px

  footer
    padding: 30px 0
    font-size: 14px
    .links
      font-size: 14px

  .menu-list li a, .location, .mail
    font-size: 14px




@media only screen and (max-width : 810px)
  .logo
    width: 70px

  .project-box
    width: 350px
    height: 270px
    img
      max-width: 100%
      height: auto

  .letters-box
    width: 290px
    height: 200px
    img
      border-radius: 5px

  .about-product:after
    width: 300px
    bottom: 0
    height: 250px

  .about-product:before
    width: 300px
    height: 250px
    left: -50px
    bottom: 0

  .about-product h2
    font-size: 30px
    margin: 0 0 15px

  footer
    .logo
      width: auto

@media only screen and (max-width : 768px)
  .navigation
    width: 100%
    margin: 15px 0 0
    order: 1

  .advantages .text-overlay
    font-size: 50px
    line-height: 50px

  .advantages h2
    font-size: 40px

  .advantages-box
    h3
      font-size: 18px
    p
      font-size: 14px

  .advantages-content
    margin: 30px 0 0

  .cooperation
    padding: 144px 0 258px
    .text
      width: 100%
      max-width: none
      margin: 30px 0 0
    .title
      margin: 0

  .callback .image
    display: none

  .callback .container
    padding: 0 15px

  .callback .title .text-overlay
    font-size: 45px
    line-height: 45px
    left: 0
    text-align: left

  .callback .title h2
    font-size: 30px
    line-height: 40px

  .callback h3
    margin: 20px 0

/* Extra Small Devices, Phones */
@media only screen and (max-width : 720px)
  .project-box
    width: 300px
    height: 180px

  .letters .text-overlay
    font-size: 40px
    line-height: 35px

  .letters h2
    font-size: 30px
    line-height: 30px

  .letters h4
    font-size: 18px

  .products .text-overlay
    font-size: 50px
    line-height: 45px

  .products h2
    font-size: 30px

  .products
    padding: 60px 0 30px

  .advantages
    padding: 100px 0 0

  .footer-menu
    width: 50%
    order: 1
    margin: 20px 0 0


  .menu-list li a
    line-height: 24px
    text-align: center

@media only screen and (max-width : 600px)
  .project-box
    width: 100%
    height: auto

@media only screen and (max-width : 550px)
  .list-services li
    font-size: 18px
    line-height: 30px
    margin: 0 0 10px
    .icon
      width: 30px

  .box-callback
    width: 300px
    padding: 20px 30px 30px
    h3
      font-size: 24px
      margin: -40px 0 33px
      line-height: 38px
      &:after, &:before
        width: 22%
      &:before
        left: -33px
      &:after
        right: -33px

  .advantages-box
    width: 50%

  .advantages:before
    bottom: 0

  .advantages .text-overlay
    font-size: 40px

@media only screen and (max-width : 510px)
  .btn-mobile-menu
    display: flex

  .navigation.open
    left: 0

  .navigation
    position: fixed
    left: -100%
    top: 0
    width: 270px
    height: 100%
    background: $accent
    padding: 30px 20px
    display: flex
    flex-direction: column
    overflow: auto
    z-index: 3
    margin: 0

    .menu
      flex-direction: column
      align-items: center
      justify-content: center
      li
        width: 100%
        margin: 0 0 15px

  .cooperation .title .text-overlay
    font-size: 50px
    line-height: 50px
    left: 0
    transform: translate(0)
    text-align: left

  .cooperation .title h2 span
    font-size: 30px

  .cooperation .title h2
    font-size: 24px

  .cooperation .text h3
    font-size: 18px

  .customers
    padding: 30px 0

@media only screen and (max-width : 480px)
  main .text-overlay
    font-size: 80px
    line-height: 50px

  main h1
    margin: 20px 0

  h1
    font-size: 40px

  .list-services li
    font-size: 16px
    line-height: 20px

  .products-box
    width: 290px
    height: auto
    box-shadow: none

  .products-box .name
    font-size: 20px

  .products-box ul li
    font-size: 14px

  .products-box .text
    padding: 20px 20px

  .project-slider
    box-shadow: 3px 4px 40px rgba(0, 0, 0, 0.05)

  .products-box .image
    height: 190px

  .box-callback
    z-index: 1

  footer .container
    flex-direction: column
    align-items: center
    .box-contacts
      margin: 20px 0
      order: 2
      align-items: center

  .footer-box
    display: flex
    flex-direction: column
    align-items: center


/* Custom, iPhone Retina */
@media only screen and (max-width : 440px)
  .project-slider
    padding: 0 15px
    &:before
      display: none

  .project-text p
    margin: 0 0 10px
    font-size: 16px

  .letters .text-overlay
    font-size: 35px
    line-height: 30px

  .letters h4
    font-size: 16px

  .letters-box
    width: 100%
    height: auto

  .letters-slider
    padding: 0 15px

  .letters h2
    font-size: 26px
    line-height: 30px

  .advantages-box
    width: 100%
    margin: 0 0 30px

  .advantages
    padding: 50px 0 0 0
    .text-overlay
      font-size: 30px
      line-height: 30px


@media only screen and (max-width : 380px)
  .links-callback
    font-size: 10px

  .letters .text-overlay
    font-size: 28px
    bottom: 40px

  .description-product
    padding: 0 0 0 20px
