@import "fonts"
@import "vars"

*
  -webkit-box-sizing: border-box
  -moz-box-sizing: border-box
  box-sizing: border-box

  &:before, &:after
    -webkit-box-sizing: border-box
    -moz-box-sizing: border-box
    box-sizing: border-box

*::-webkit-input-placeholder
  color: #666
  opacity: 1

*:-moz-placeholder
  color: #666
  opacity: 1

*::-moz-placeholder
  color: #666
  opacity: 1

*:-ms-input-placeholder
  color: #666
  opacity: 1

body input:focus:required:invalid,
body textarea:focus:required:invalid
  color: #666

body input:required:valid,
body textarea:required:valid
  color: #666

html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video
  margin: 0
  padding: 0
  border: 0
  font-size: 100%
  font: inherit
  vertical-align: baseline

/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section
  display: block

ol, ul
  list-style: none

blockquote, q
  quotes: none

blockquote:before, blockquote:after, q:before, q:after
  content: ''
  content: none

table
  border-collapse: collapse
  border-spacing: 0

body
  font-size: 16px
  min-width: 320px
  position: relative
  line-height: normal
  font-family: $default-font
  overflow-x: hidden

img
  display: block
  max-width: 100%
  height: auto

.text-center
  text-align: center

a
  display: block
  transition: .3s ease
  text-decoration: none
  &:hover
    color: $accent

button
  border: none
    radius: 0
  outline: none
  transition: .3s ease

.btn
  text-decoration: none
  border: none
    radius: 0
  outline: none

.btn-accent
  display: flex
  align-items: center
  justify-content: center
  text-align: center
  font-size: 18px
  text-transform: uppercase
  color: #ffffff
  font-family: 'Akrobatbold', sans-serif
  padding: 9px 0 5px
  border-radius: 30px
  background-image: linear-gradient(to right, $accent 0%, #7fcf60 100%)
  width: 300px
  height: 50px
  .icon
    margin: 0 16px 0 0


input, textarea
  outline: none
  background: transparent
  border: none
    radius: 0
  box-shadow: none
  width: 100%
  box-sizing: border-box

h1
  color: #ffffff
  font-size: 100px
  font-family: 'Akrobatblack', sans-serif
  position: relative
  z-index: 1
  width: 100%

h2
  color: $title
  font-size: 48px
  font-family: 'Akrobatbold', sans-serif

  line-height: 48px
  position: relative
  z-index: 1
  width: 100%

.links
  color: #ced64e
  font-size: 12px
  font-family: 'Roboto', sans-serif
  text-decoration: underline
  text-transform: uppercase

.links-callback
  position: relative
  padding: 0 0 0 26px
  &:before
    content: ''
    position: absolute
    left: 0
    top: 50%
    transform: translate(0,-50%)
    width: 22px
    height: 21px
    background: url("../img/callback.png") no-repeat center
      size: contain


.phone
  position: relative
  display: flex
  align-items: flex-end
  padding: 0 0 0 18px
  font-size: 36px
  font-family: 'Akrobatbold', sans-serif
  line-height: 33px
  color: #fff
  sub
    font-size: 30px
    font-family: $default-font
    line-height: 30px
    margin: 0 5px 0 0
  &:before
    content: ''
    position: absolute
    left: 0
    top: 50%
    transform: translate(0,-50%)
    background: url("../img/phone.png") no-repeat center
      size: contain
    width: 15px
    height: 26px

.box-contacts
  display: flex
  flex-direction: column
  align-items: flex-end

.container
  position: relative
  margin: 0 auto
  display: flex
  flex-wrap: wrap
  max-width: 1235px
  padding: 0 15px

//header
header
  width: 100%
  position: absolute
  left: 0
  top: 0
  z-index: 10
  padding: 11px 0
  .container
    justify-content: space-between
    align-items: center
  .phone
    color: #fff
    margin: 0 0 5px
    &:hover
      color: $accent

.menu
  display: flex
  align-items: center
  justify-content: center
  flex-wrap: wrap
  li
    margin: 0 25px
    a
      color: #fff
      font-size: 18px
      font-family: 'Roboto', sans-serif
      &:hover
        color: $accent

//header end

//main
.main-slider
  width: 100%
  position: relative
  .slick-dots
    position: absolute
    bottom: 47px
    left: 0

  .main-slider__box
    padding: 128px 0 183px
    overflow: hidden
    max-height: 700px
    position: relative
    width: 100%
  .image-slide
    position: absolute
    left: 0
    top: 0
    width: 100%
    height: 100%
    img
      width: 100%
      height: 100%
      max-width: none
      margin: 0 auto

main
  h1
    margin: 103px 0 20px
  .container
    flex-direction: column
    align-items: flex-start
  .text-overlay
    letter-spacing: -20px
    text-transform: uppercase

.text-overlay
  position: absolute
  width: 100%
  top: 0
  left: 50%
  transform: translate(-50%,0)
  text-align: center
  font-size: 400px
  font-family: 'Akrobatblack', sans-serif
  opacity: .2
  line-height: 300px

.list-services
  position: relative
  z-index: 1
  color: #fff
  li
    display: flex
    align-items: center
    font-size: 36px
    line-height: 60px
    .icon
      margin: 0 19px 0 0


.slick-dots
  display: flex
  align-items: center
  justify-content: center
  width: 100%
  li.slick-active
    &:before
      border-color: #ffffff

  li
    width: 5px
    height: 5px
    background: #fff
    border-radius: 50%
    margin: 0 7.5px
    position: relative
    &:before
      content: ''
      position: absolute
      left: -100%
      top: -100%
      border: 2px solid transparent
      width: 15px
      height: 15px
      border-radius: 50%
      transition: .3s ease
    button
      display: none


.slick-slide
  outline: none



//project
.project
  padding: 100px 0 90px
  position: relative
  overflow: hidden
  h2
    letter-spacing: -1.2px

.project-text
  max-width: 385px
  color: #717171
  .title
    margin: 0 0 29px
    display: flex
    align-items: center
    justify-content: space-between
    width: 100%
  h3
    color: $accent
    font-size: 24px
    font-family: 'Roboto', sans-serif
    font-weight: 700
    margin: 0 0 37px
  p
    font-weight: 300
    line-height: 24px
    margin: 0 0 30px
    &:last-child
      margin: 0

.project-slider
  width: 100%
  position: absolute
  top: 100px
  left: 0
  padding: 0 0 0 40%
  &:before
    content: ''
    position: absolute
    right: 0
    top: 0
    height: 100%
    width: 380px
    background: linear-gradient(to right, rgba(255,255,255,0) 0%,rgba(255,255,255,0.7) 50%,rgba(255,255,255,0.8) 60%,rgba(255,255,255,0.9) 70%,rgba(255,255,255,1) 85%)
    z-index: 2

.project-box
  height: 500px
  width: 380px
  display: flex
  align-items: center
  justify-content: center
  overflow: hidden
  margin: 0 auto
  img
    max-width: none
    height: 100%

.project-slider-nav
  display: flex
  align-items: flex-end
  justify-content: space-between
  position: relative
  .slick-arrow
    width: 16px
    height: 29px
  .slick-next
    background: url("../img/arrow-right.png") no-repeat center
      size: contain
    right: 0
  .slick-prev
    background: url("../img/arrow-left.png") no-repeat center
      size: contain
    left: 0


.counter-slide
  position: relative
  display: flex
  align-items: flex-end
  margin: 0 11px
  .cp, .default
    position: relative
    z-index: 1
    font-weight: 300
    font-family: 'Roboto', sans-serif
    color: #717171
  .default
    font-size: 20px
    line-height: 18px
  .cp
    font-size: 30px
    line-height: 24px
  .cp2
    position: absolute
    color: #f0f3f1
    font-size: 150px
    font-family: 'Akrobatblack', sans-serif
    line-height: 120px
    left: -2px
    bottom: 0

.slick-arrow
  top: 0
  transform: translate(0)
  position: relative
  z-index: 1
  &:before
    display: none

.slick-next
  right: 0

.slick-prev
  left: 0


//letters
.letters
  .text-overlay
    font-size: 120px
    line-height: 90px
    color: $title
    opacity: .05
    top: auto
    bottom: 21px
  .title
    width: 100%
    position: relative
  h2
    text-align: center
    font-size: 60px
    font-family: 'Akrobatblack', sans-serif
    margin: 0 0 20px
  h4
    text-align: center
    width: 100%
    color: #8c958f
    font-size: 24px
    font-family: 'Roboto', sans-serif
    font-weight: 300

.letters-slider
  width: 100%
  margin: 62px 0 30px

.letters-box
  position: relative
  overflow: hidden
  display: flex
  align-items: center
  justify-content: center
  width: 390px
  height: 300px
  border-radius: 5px
  margin: 0 auto 30px
  img
    max-width: none
    height: 100%

.letters-slider-nav, .products-slider-nav
  width: 100%
  display: flex
  align-items: center
  justify-content: center
  flex-direction: row
  flex-wrap: nowrap
  .slick-arrow
    position: relative
    width: 47px
    height: 40px
  .slick-prev
    background: url("../img/arr-left.png") no-repeat center
      size: contain
  .slick-next
    background: url("../img/arr-right.png") no-repeat center
      size: contain
    order: 1
  .slick-dots
    width: auto
    bottom: 0
    margin: 0 19px
    position: relative
    li
      background-color: #1e242f
      box-sizing: border-box
      transition: .3s ease
    li.slick-active
      background: transparent
      &:before
        border-color: #48af41


//products
.products
  margin: 30px 0 0
  background: url("../img/bg1.jpg") no-repeat center
    size: cover
  padding: 87px 0 30px
  .text-overlay
    font-size: 130px
    line-height: 100px
    color: $title
    opacity: .05
    top: auto
    bottom: 0
  .title
    position: relative
    width: 100%
  h2
    text-align: center
    font-size: 60px

.products-slider
  width: 100%

.products-box
  margin: 57px auto 30px
  width: 380px
  height: 500px
  background: #fff
  box-shadow: 3px 4px 40px rgba(0, 0, 0, 0.05)
  border-radius: 5px
  overflow: hidden
  .image
    width: 100%
    height: 250px
    display: flex
    align-items: center
    justify-content: center
    overflow: hidden
  .text
    padding: 19px 30px 16px
    height: calc(100% - 250px)
    display: flex
    flex-direction: column
    justify-content: space-between
  .name
    color: $title
    font-size: 24px
    font-family: 'Akrobatextrabold', sans-serif
    margin: 0 0 5px
  h6
    color: #7a827d
  ul
    margin: 12px 0
    li
      display: flex
      align-items: center
      color: $title
      font-size: 16px
      font-family: 'Roboto', sans-serif
      &:last-child
        margin: 7px 0 0 0
      p
        margin: 0 14px 0 0
        font-weight: 700
  .line
    width: 100%
    display: flex
    align-items: center
    margin: auto 0 0 0
  .add-basket
    margin: 0 0 0 34px
    width: 29px
    height: 30px


.price
  display: flex
  align-items: flex-end
  p
    color: $title
    margin: 0 10px 0 0

    font-family: 'Akrobatlight', sans-serif
  h6
    color: $accent
    font-size: 48px
    line-height: 26px
    font-family: 'Akrobatextrabold', sans-serif
    span
      font-size: 24px

.slick-dotted.slick-slider
  margin-bottom: 0

.color-wrapper
  display: flex
  align-items: center

.color-box
  border-radius: 50%
  width: 30px
  height: 30px
  margin: 0 5px 0 0
  &:last-child
    margin: 0


//about-product
.about-product
  position: relative
  background: linear-gradient(to right, #7fbe36 0%, #58ad55 100%)
    size: cover
  padding: 44px 0 50px
  box-sizing: border-box
  //overflow-x: hidden
  color: #fff
  .bg
    position: absolute
    right: 0
    bottom: 0
  &:before
    content: ''
    position: absolute
    left: -212px
    bottom: -151px
    background: url("../img/bush1.png") no-repeat center
      size: contain
    width: 576px
    height: 644px
  &:after
    content: ''
    position: absolute
    right: -59px
    bottom: -194px
    background: url("../img/bush2.png") no-repeat center
      size: contain
    width: 527px
    height: 724px
  h2
    color: #fff
    font-size: 36px
    margin: 0 0 25px
    text-transform: uppercase
    line-height: 30px
  .container
    align-items: flex-start
    .left
      width: calc(100% - 400px)
      padding: 0 84px 0 0



.description-product
  padding: 0 0 0 28px
  border-left: 3px solid #fff
  max-width: 490px
  margin: 0 0 30px
  span
    font-size: 20px
    line-height: 20px

.info-product__wrapper
  display: flex
  align-items: flex-start
  flex-wrap: wrap
  max-width: 454px

.info-product__box
  display: flex
  flex-direction: column
  align-items: center
  width: 143px
  font-size: 14px
  text-align: center
  font-family: 'Roboto', sans-serif
  margin: 0 0 16px
  .icon
    display: flex
    align-items: center
    justify-content: center
    margin: 0 auto 10px
    height: 40px

.info-product__content
  display: flex
  align-items: center
  flex-wrap: wrap
  width: 100%

.info-product
  max-width: 175px
  margin: 0 80px 0 0
  font-size: 20px
  font-family: 'Roboto', sans-serif
  font-weight: 700
  h3
    margin: 0 0 50px
    &:last-child
      margin: 0

.box-callback
  width: 400px
  border: 3px solid #ffffff
    top: none
  padding: 20px 50px 50px
  h3
    text-align: center
    text-transform: uppercase
    font-size: 30px
    font-family: 'Akrobatbold', sans-serif
    position: relative
    margin: -40px 0 48px
    width: 100%
    &:before
      content: ''
      position: absolute
      top: 50%
      transform: translate(0,-50%)
      left: -53px
      background: #fff
      height: 3px
      width: 26%
    &:after
      content: ''
      position: absolute
      top: 50%
      transform: translate(0,-50%)
      right: -53px
      background: #fff
      height: 3px
      width: 26%

form
  label
    width: 100%
    margin: 0 0 16px
    display: block
    span
      margin: 0 0 10px
      font-size: 16px
      font-family: 'Akrobatbold', sans-serif
    input
      padding: 0 0 9px
      background: transparent
      border-bottom: 2px solid #fff
      width: 100%
      font-size: 30px
      color: #b5d9b4
      font-family: 'Akrobatlight', sans-serif
      &::placeholder
        color: #b5d9b4
  button
    width: 100%
    display: flex
    align-items: center
    justify-content: center
    text-align: center
    background-color: #ffffff
    border-radius: 30px
    color: #457256
    text-transform: uppercase
    font-size: 18px
    font-family: 'Akrobatbold', sans-serif
    padding: 9px 0 5px
    cursor: pointer
    margin: 28px auto 0
    &:hover
      box-shadow: 3px 4px 40px rgba(0, 0, 0, 0.05)
    img
      margin: 0 9px 0 0
      width: 36px


//advantages
.advantages
  padding: 159px 0 0
  position: relative
  &:before
    content: ''
    position: absolute
    left: -200px
    bottom: -85px
    background: url("../img/scheet-bg1.png") no-repeat center
      size: contain
    width: 423px
    height: 340px
  &:after
    content: ''
    position: absolute
    left: 50%
    top: -45px
    background: url("../img/schet.png") no-repeat center
      size: contain
    width: 199px
    height: 106px
  .title
    width: 100%
    position: relative
  h2
    font-size: 60px
    text-align: center
    font-family: 'Akrobatblack', sans-serif
  .text-overlay
    color: #f8f8f8
    font-size: 100px
    line-height: 70px
    opacity: 1
    bottom: 0
    top: auto

.advantages-content
  margin: 58px 0 0
  width: 100%
  display: flex
  align-items: flex-start
  flex-wrap: wrap
  justify-content: space-between

.advantages-box
  display: flex
  flex-direction: column
  align-items: center
  text-align: center
  font-family: 'Roboto', sans-serif
  width: 33.333%
  margin: 0 0 50px
  .icon
    display: flex
    align-items: center
    justify-content: center
    margin: 0 auto 18px
    height: 70px
  h3
    color: $accent
    font-weight: 700
    font-size: 20px

    margin: 0 auto 10px
  p
    color: #8b928d


//cooperation
.cooperation
  background: url("../img/bg2.png") no-repeat center
    size: cover
  padding: 178px 0 339px
  margin: -60px 0 0
  .title
    margin: 0 82px 0 0
    position: relative
    h2
      font-size: 33px
      font-family: 'Akrobatblack', sans-serif
      line-height: 40px
      span
        display: block
        font-size: 65px
    .text-overlay
      font-size: 100px
      line-height: 80px
      color: $title
      opacity: .1
      top: -15px
  .text
    max-width: 365px
    line-height: 30px
    font-family: 'Roboto', sans-serif
    h3
      font-weight: 700
      color: $title
      font-size: 24px
      margin: 0 0 30px
    p
      color: #676e69
      font-size: 18px

//callback
.callback
  position: relative
  padding: 23px 0 0
  .container
    padding: 0 15px 0 33%
  .image
    position: absolute
    left: 0
    bottom: 0
  .title
    width: 100%
    position: relative
    z-index: 1
    .text-overlay
      font-size: 100px
      line-height: 80px
      color: $title
      opacity: .05
      left: 0
      transform: translate(0)
    h2
      font-size: 60px
      color: $accent
      line-height: 48px
      font-family: 'Akrobatblack', sans-serif
      span
        font-size: 42px
        display: block
  h3
    margin: 32px 0 27px
    font-size: 24px
    font-family: 'Roboto', sans-serif
    font-weight: 700
    position: relative
    z-index: 1
  .line
    z-index: 1
    position: relative
    width: 100%
    display: flex
    align-items: center
    justify-content: space-between
    flex-wrap: wrap
    margin: 0 0 50px
    .description
      color: $accent
      font-size: 16px
      max-width: 310px
      font-family: 'Roboto', sans-serif
      span
        font-weight: 700

//customers
.customers
  background-color: #f7faf8
  padding: 50px 0 59px
  .container
    justify-content: space-between
  h2
    font-size: 60px
    max-width: 200px
    font-family: 'Akrobatblack', sans-serif


.customers-slider
  max-width: 965px
  padding: 0 33px
  .slick-arrow
    position: absolute
    top: 50%
    transform: translate(0,-50%)
    width: 36px
    height: 69px
  .slick-prev
    background: url("../img/arrow-left.png") no-repeat center
      size: contain
    left: 0
  .slick-next
    background: url("../img/arrow-right.png") no-repeat center
      size: contain
    right: 0



.customers-box
  display: flex
  align-items: center
  justify-content: center
  margin: 0 auto
  height: 100px
  //width: 200px


//footer
footer
  background-color: $title
  color: #656766
  font-family: 'Roboto', sans-serif
  padding: 53px 0 55px
  font-size: 16px
  .links
    text-decoration: underline
    text-transform: none
    color: #656766
    font-size: 16px
  .container
    justify-content: space-between
    align-items: center
  .box-contacts
    align-items: flex-start


.copyright
  margin: 14px 0

.location
  display: flex
  align-items: center
  margin: 13px 0 8px
  font-size: 16px
  .icon
    margin: 0 8px 0 0

.mail
  display: flex
  align-items: center
  color: #656766
  font-size: 16px
  .text
    text-decoration: underline
    margin: 0 0 0 6px

.list-social
  display: flex
  align-items: center
  margin: 15px 0 0 0
  li
    margin: 0 21px 0 0
    &:last-child
      margin: 0

.menu-list
  li
    a
      color: #a3aaa5
      font-size: 18px
      font-family: 'Roboto', sans-serif
      font-weight: 300
      line-height: 30px
      &:hover
        color: $accent




@import "media"
// Всегда в конце
